   1	{
     2	  "compilerOptions": {
     3	    "target": "ESNext",
     4	    "module": "ESNext",
     5	    "moduleResolution": "Bundler",
     6	    "strict": true,
     7	    "skipLibCheck": true,
     8	    "lib": [
     9	      "ESNext"
    10	    ],
    11	    "types": ["vite/client"],
    12	    "jsx": "react-jsx",
    13	    "jsxImportSource": "hono/jsx"
    14	  },
    15	}
